AdvanceTDL-Gadget/MainGadget.xaml

<Window x:Class="AdvanceTDL_Gadget.MainGadget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceTDL_Gadget"
        mc:Ignorable="d"
        Title="gadget" Height="412" Width="484"
        Background="Transparent"
        WindowStyle="None"
        ShowActivated="True"
        ShowInTaskbar="False"
        WindowStartupLocation="Manual"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="white"
                BorderThickness="2"
                Grid.Column="0"
                Opacity="0.8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FF0D68DD"/>
                        <GradientStop Color="#FFDA251D" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                
                <TextBlock 
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Foreground="Plum"
                        Margin="117,5,115,9">
                        <Bold>SỰ KIỆN CỦA BẠN</Bold>
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
                <ScrollViewer x:Name="scroll_sukien_gadget" Grid.Row="1"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="pnlSuKien_gadget">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Canvas
            Grid.Column="1">
            <Border
                Width="16"
                Height="16"
                BorderThickness="1"
                BorderBrush="White"
                Background="Black" Canvas.Left="1"
                >
                <Button
                x:Name="btnClose"
                Content="X"
                    Width="14"
                    Height="14"
                    FontSize="8"
                    Padding="2 0 1 1"
                Background="Transparent"                
                Foreground="White"
                Grid.Column="1"
                    Click="btnClose_Click">
                </Button>
            </Border>
            <Border
                Width="16"
                Height="46"
                BorderThickness="1"
                BorderBrush="White"
                Background="Black" Canvas.Left="1" Canvas.Top="16"
                >
                <Button 
                    x:Name="btn_launch_app"
                    RenderTransformOrigin="0.5,0.5" 
                    Content="Lauch App" Height="14"
                    FontSize="8" Canvas.Left="-11" 
                        Canvas.Top="31" Margin="-15,15"
                        Foreground="White"
                        Background="Black"
                        Click="btn_launch_app_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Border>
        </Canvas>
    </Grid>
</Window>
