AdvanceToDoList/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="881">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2 2 5 2">
            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6C0707"/>
                        <GradientStop Color="#FFFF5E02" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="373*"></RowDefinition>
                    <RowDefinition Height="192*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Image
                    Margin="70, 30, 70, 0" 
                    VerticalAlignment="Top" 
                    RenderTransformOrigin="0.536,0.523" 
                    Source="/Logo_Hust.png"
                    Grid.Column="0"/>
                    <TextBlock 
                           Margin="24" 
                           TextAlignment="Center"
                           FontWeight="Bold"
                           FontSize="30"
                           Foreground="Yellow"
                           TextWrapping="Wrap" 
                           VerticalAlignment="Bottom" Width="184">
                    ADVANCE
                    <Span>TO-DO-LIST</Span>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="white"
                BorderThickness="0 2 5 2"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1.5*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FFB918B9"/>
                        <GradientStop Color="#FF3DDFF0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                
                <TextBlock 
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 15">
                        <Bold>SỰ KIỆN CỦA BẠN</Bold>
                </TextBlock>
                <TextBlock 
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Foreground="Plum"
                        Margin="4 22 0 0">
                        <Bold>SỰ KIỆN CỦA BẠN</Bold>
                </TextBlock>
                <ScrollViewer x:Name="scroll_sukien" Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="pnlSuKien">
                   
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border BorderBrush="white"
                BorderThickness="0 2 2 2"
                Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC8035"/>
                    <GradientStop Color="#FFB9A900" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock 
                    FontSize="30"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0">
                    <Bold>TẠO SỰ KIỆN</Bold>
                </TextBlock>
                <TextBlock 
                    FontSize="30"
                    Foreground="Plum"
                    HorizontalAlignment="Center"
                    Margin="3 -38 0 0">
                    <Bold>TẠO SỰ KIỆN</Bold>
                </TextBlock>
                
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="9 20 0 0">
                    <Bold>TÊN SỰ KIỆN</Bold> :
                </TextBlock>
                <TextBox x:Name="input_tenSuKien"
                        Text="UNNAMED EVENT"
                        Height="20"
                        Width="auto"
                        Margin="10 5 10 5"
                        Padding="2 -2 0 0"
                        FontSize="15"
                        Foreground="DarkBlue"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap"
                        MouseDoubleClick="input_tenSuKien_MouseDoubleClick"/>
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="9 10 0 0">
                    <Bold>THỜI GIAN </Bold> :
                </TextBlock>
                <DatePicker
                    x:Name="datePicker"
                    Margin="10 5 10 5">
                </DatePicker>
                <Grid x:Name="grid_24"
                    Height="30"
                    Margin="0 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="DemiBold"
                            Width="39"
                            FontSize="15"
                           HorizontalAlignment="Right">Giờ:</Label>
                    <ComboBox
                        x:Name="cb_hour24"
                        Grid.Column="1"
                        Margin="5"
                        ></ComboBox>
                    <Label FontWeight="DemiBold"
                            Width="45"
                           Grid.Column="2"
                            FontSize="15"
                           HorizontalAlignment="Right">Phút:</Label>
                    <ComboBox
                        x:Name="cb_minute24"
                        Grid.Column="3"
                        Margin="5"
                        ></ComboBox>
                </Grid>
                <Grid x:Name="grid_12"
                    Height="30"
                    Visibility="Collapsed"
                    Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="DemiBold"
                            Width="39"
                            FontSize="15"
                           HorizontalAlignment="Right">Giờ:</Label>
                    <ComboBox
                        x:Name="cb_hour12"
                        Grid.Column="1"
                        Margin="5"
                        ></ComboBox>
                    <Label FontWeight="DemiBold"
                            Width="45"
                           Grid.Column="2"
                            FontSize="15"
                           HorizontalAlignment="Right">Phút:</Label>
                    <ComboBox
                        x:Name="cb_minute12"
                        Margin="5"
                        Grid.Column="3"
                        ></ComboBox>
                    <ComboBox
                        x:Name="cb_AM_PM"
                        Margin="5"
                        Grid.Column="4"
                        ></ComboBox>
                </Grid>
                <Grid Height="30" Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        x:Name="radio_24"
                        Content="Định dạng 24h"
                        IsChecked="True"
                        Click="Radio_24_Click"
                        FontWeight="DemiBold"
                        Grid.Column="0"></RadioButton>
                    <RadioButton 
                        x:Name="radio_12"
                        Content="Định dạng 12h"
                        Grid.Column="1"
                        FontWeight="DemiBold"
                        Click="Radio_12_Click"></RadioButton>
                </Grid>

                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="9 0 0 5">
                    <Bold>Mô TẢ SỰ KIỆN</Bold> :
                </TextBlock>
                <TextBox x:Name="txtMota"
                    Height="50"
                    Margin="10 0 10 10"
                    BorderBrush="Red"
                    MouseDoubleClick="txtMota_MouseDoubleClick">
                    
                </TextBox>
                <Border
                    Width="200"
                    CornerRadius="15"
                    
                    BorderBrush="Beige"
                    BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush 
                            EndPoint="0,1" 
                            StartPoint="1,0">
                            <GradientStop Color="#FF0D47E2"/>
                            <GradientStop Color="#FF0BF3C9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button
                        Width="120"
                        x:Name="btn_add"
                        Click="Btn_Add_Click"
                        MouseEnter="btn_add_MouseEnter"
                        FontWeight="DemiBold"
                        Padding="10"
                        >THÊM SỰ KIỆN</Button>
                </Border>
                
            </StackPanel>
        </Border>
        <Calendar HorizontalAlignment="Center" 
                  Margin="0,367,0,20" 
                  MouseDoubleClick="Calendar_MouseDoubleClick"
                  VerticalAlignment="Bottom" 
                  Height="165" Width="182"/>
        
    </Grid>
</Window>
