AdvanceTDL/MainWindow.xaml

<Window x:Class="AdvanceTDL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvanceTDL"
        mc:Ignorable="d"
        Title="ADVANCE TODOLIST" Height="686" Width="933"
        WindowStartupLocation="CenterScreen"
        Icon="icTDL.ico"
        Closing="Window_Closing">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="X"
                    Command="{Binding DeleteEventInf}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2 2 5 2">
            <Grid Grid.Column="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6C0707"/>
                        <GradientStop Color="#FFFF5E02" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125*"></RowDefinition>
                    <RowDefinition Height="77*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Image
                    Margin="70, 30, 70, 0" 
                    VerticalAlignment="Top" 
                    RenderTransformOrigin="0.536,0.523" 
                    Source="Logo_Hust.png"
                    Grid.Column="0"/>
                    <TextBlock 
                        Margin="24" 
                        TextAlignment="Center"
                        FontWeight="Bold"
                        FontSize="30"
                        Foreground="Yellow"
                        TextWrapping="Wrap" 
                        VerticalAlignment="Bottom" Width="184">
                    ADVANCE
                    <Span>TO-DO-LIST</Span>
                    </TextBlock>
                </StackPanel>
                <Border Width="120"
                        Height="43"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="62,0,61,17"
                        CornerRadius="20"
                        BorderBrush="White"
                        BorderThickness="3">
                    <Button x:Name="btn_stop"
                        Style="{StaticResource MyButton}"
                        Click="btn_stop_Click"
                        Content="STOP APP" 
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="White">
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Border BorderBrush="white"
                BorderThickness="0 2 5 2"
                Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="1.5*"></RowDefinition>
                    <RowDefinition Height="9*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FFB918B9"/>
                        <GradientStop Color="#FF3DDFF0" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock 
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Margin="0 20 0 15">
                        <Bold>SỰ KIỆN CỦA BẠN</Bold>
                </TextBlock>
                <TextBlock 
                        FontSize="30"
                        HorizontalAlignment="Center"
                        Foreground="Plum"
                        Margin="4 22 0 0">
                        <Bold>SỰ KIỆN CỦA BẠN</Bold>
                </TextBlock>
                <ScrollViewer x:Name="scroll_sukien" Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="pnlSuKien">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border BorderBrush="white"
                BorderThickness="0 2 2 2"
                Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC8035"/>
                    <GradientStop Color="#FFB9A900" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock 
                    FontSize="30"
                    Foreground="Black"
                    HorizontalAlignment="Center"
                    Margin="0 20 0 0">
                    <Bold>TẠO SỰ KIỆN</Bold>
                </TextBlock>
                <TextBlock 
                    FontSize="30"
                    Foreground="Plum"
                    HorizontalAlignment="Center"
                    Margin="3 -38 0 0">
                    <Bold>TẠO SỰ KIỆN</Bold>
                </TextBlock>

                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="9 20 0 0">
                    <Bold>TÊN SỰ KIỆN</Bold> :
                </TextBlock>
                <TextBox x:Name="txtTenSuKien"
                        Text="UNNAMED EVENT"
                        Height="20"
                        Width="auto"
                        Margin="10 5 10 5"
                        Padding="2 -2 0 0"
                        FontSize="15"
                        Foreground="DarkBlue"
                        FontWeight="DemiBold"
                        TextWrapping="Wrap"
                        MouseDoubleClick="input_tenSuKien_MouseDoubleClick"/>
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="9 10 0 0">
                    <Bold>THỜI GIAN </Bold> :
                </TextBlock>
                <DatePicker
                    x:Name="datePicker"
                    Margin="10 5 10 5">
                </DatePicker>
                <Grid x:Name="grid_24"
                    Height="30"
                    Margin="0 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="DemiBold"
                            Width="39"
                            FontSize="15"
                           HorizontalAlignment="Right">Giờ:</Label>
                    <ComboBox
                        x:Name="cb_hour24"
                        Grid.Column="1"
                        Margin="5"
                        ></ComboBox>
                    <Label FontWeight="DemiBold"
                            Width="45"
                           Grid.Column="2"
                            FontSize="15"
                           HorizontalAlignment="Right">Phút:</Label>
                    <ComboBox
                        x:Name="cb_minute24"
                        Grid.Column="3"
                        Margin="5"
                        ></ComboBox>
                </Grid>
                <Grid x:Name="grid_12"
                    Height="30"
                    Visibility="Collapsed"
                    Margin="5 10 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label FontWeight="DemiBold"
                            Width="39"
                            FontSize="15"
                           HorizontalAlignment="Right">Giờ:</Label>
                    <ComboBox
                        x:Name="cb_hour12"
                        Grid.Column="1"
                        Margin="5"
                        ></ComboBox>
                    <Label FontWeight="DemiBold"
                            Width="45"
                           Grid.Column="2"
                            FontSize="15"
                           HorizontalAlignment="Right">Phút:</Label>
                    <ComboBox
                        x:Name="cb_minute12"
                        Margin="5"
                        Grid.Column="3"
                        ></ComboBox>
                    <ComboBox
                        x:Name="cb_AM_PM"
                        Margin="5"
                        Grid.Column="4"
                        ></ComboBox>
                </Grid>
                <Grid Height="30" Margin="10 10 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton 
                        x:Name="radio_24"
                        Content="Định dạng 24h"
                        IsChecked="True"
                        Click="Radio_24_Click"
                        FontWeight="DemiBold"
                        Grid.Column="0"></RadioButton>
                    <RadioButton 
                        x:Name="radio_12"
                        Content="Định dạng 12h"
                        Grid.Column="1"
                        FontWeight="DemiBold"
                        Click="Radio_12_Click"></RadioButton>
                </Grid>

                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="9 0 0 5">
                    <Bold>VỊ TRÍ</Bold> :
                </TextBlock>
                <TextBox x:Name="txtMota"
                    Height="31"
                    Margin="10 0 10 10"
                    BorderBrush="Red"
                    MouseDoubleClick="txtMota_MouseDoubleClick">
                </TextBox>

                <Grid Height="95">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"></ColumnDefinition>
                        <ColumnDefinition Width="149*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="9,3,0,2">
                        <Bold>BÁO TRƯỚC</Bold> :
                    </TextBlock>
                    <ComboBox
                        x:Name="cb_time2remind"
                        Grid.Column="1"
                        Margin="5 3 10 5">
                        <ComboBoxItem>1 phút</ComboBoxItem>
                        <ComboBoxItem>5 phút</ComboBoxItem>
                        <ComboBoxItem>10 phút</ComboBoxItem>
                        <ComboBoxItem>15 phút</ComboBoxItem>
                        <ComboBoxItem>30 phút</ComboBoxItem>
                        <ComboBoxItem>1 giờ</ComboBoxItem>
                        <ComboBoxItem>Không</ComboBoxItem>
                    </ComboBox>
                    <CheckBox 
                        x:Name="chk_loop"
                        Content="Lặp lại theo tuần" 
                              HorizontalAlignment="Left" 
                              Margin="10,10,0,0" 
                              Grid.ColumnSpan="2"
                              Grid.Row="1" 
                              VerticalAlignment="Top"/>
                    <CheckBox 
                        x:Name="chk_Gadget"
                        Content="Enable Gadget" 
                              HorizontalAlignment="Left" 
                              Margin="10,5,0,0" 
                              Grid.ColumnSpan="2"
                              Grid.Row="2" 
                              VerticalAlignment="Top" 
                        Checked="chk_Gadget_Checked"
                        Unchecked="chk_Gadget_Unchecked"
                        />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>
                <Border
                    CornerRadius="15"
                    Margin="10 5 10 0"
                    BorderBrush="Beige"
                    BorderThickness="1">
                    <Border.Background>
                        <LinearGradientBrush 
                            EndPoint="0,1" 
                            StartPoint="1,0">
                            <GradientStop Color="#FF0D47E2"/>
                            <GradientStop Color="#FF0BF3C9" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button
                        Style="{StaticResource MyButton}"
                        Width="170"
                        Height="35"
                        x:Name="btn_add"
                        Click="Btn_Add_Click"
                        MouseEnter="btn_add_MouseEnter"
                        FontWeight="DemiBold"
                        Padding="10"
                        FontSize="20"
                        Foreground="White"
                        Cursor="Hand"
                        >THÊM SỰ KIỆN</Button>
                </Border>

                <Border x:Name="grid_edit"
                    BorderThickness="2"
                    Margin="5" Height="150">
                    <Grid 
                    Height="150"
                    Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="193*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            CornerRadius="15"
                            Margin="5,8"
                            Height="35"
                            BorderBrush="Beige"
                            BorderThickness="1" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush 
                                EndPoint="0,1" 
                                StartPoint="1,0">
                                    <GradientStop Color="#FF0D47E2"/>
                                    <GradientStop Color="#FF0BF3C9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button
                                Style="{StaticResource MyButton}"
                                x:Name="btn_edit"
                                FontWeight="DemiBold"
                                Padding="10"
                                FontSize="20"
                                Foreground="White"
                                Click="btn_edit_Click"
                                Cursor="Hand"
                                >SỬA SỰ KIỆN</Button>
                        </Border>
                        <Border
                        Height="35"
                        CornerRadius="15"
                        Margin="5,8"
                        Grid.Row="1"
                        BorderBrush="Beige"
                        BorderThickness="1" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush 
                                EndPoint="0,1" 
                                StartPoint="1,0">
                                    <GradientStop Color="#FF0D47E2"/>
                                    <GradientStop Color="#FF0BF3C9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button
                                Style="{StaticResource MyButton}"
                                x:Name="btn_del"
                                FontWeight="DemiBold"
                                Padding="10"
                                FontSize="20"
                                Foreground="White"
                                Cursor="Hand"
                                Click="btn_del_Click"
                        >XOÁ SỰ KIỆN</Button>
                        </Border>
                        <Border
                        Height="35"
                        CornerRadius="15"
                        Margin="5,8"
                        Grid.Row="2"
                        BorderBrush="Beige"
                        BorderThickness="1" Grid.ColumnSpan="2">
                            <Border.Background>
                                <LinearGradientBrush 
                                EndPoint="0,1" 
                                StartPoint="1,0">
                                    <GradientStop Color="#FF0D47E2"/>
                                    <GradientStop Color="#FF0BF3C9" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Button
                                Style="{StaticResource MyButton}"
                                x:Name="btn_miss"
                                FontWeight="DemiBold"
                                Padding="10"
                                FontSize="20"
                                Foreground="White"
                                Cursor="Hand"
                                Click="btn_miss_Click"
                        >BỎ QUA SỰ KIỆN</Button>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </Border>
        <Calendar HorizontalAlignment="Center" 
                  Margin="33,0,35,73" 
                  MouseDoubleClick="Calendar_MouseDoubleClick"
                  VerticalAlignment="Bottom" 
                  Height="165" Width="182"/>

    </Grid>
</Window>
